administer commerce_amazon_marketplace:
  title: 'Administer marketplace'
  restrict access: true
view commerce_amazon_marketplace:
  title: 'View Amazon marketplace'
edit commerce_amazon_marketplace:
  title: 'Edit Amazon marketplace'
delete commerce_amazon_marketplace:
  title: 'Delete Amazon marketplace'
create commerce_amazon_marketplace:
  title: 'Create Amazon marketplace'
