commerce_amazon_sp_api.items:
  path: '/admin/commerce/amazon'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Amazon SP API'
  requirements:
    _permission: 'access commerce administration pages'
entity.commerce_amazon_marketplace.settings:
  path: 'admin/commerce/config/amazon-sp-api/marketplace'
  defaults:
    _form: '\Drupal\commerce_amazon_sp_api\Form\AmazonMarketplaceSettingsForm'
    _title: 'Amazon Marketplace'
  requirements:
    _permission: 'administer commerce_amazon_marketplace'
entity.commerce_amazon_item.settings:
  path: 'admin/commerce/config/amazon-sp-api/item'
  defaults:
    _form: '\Drupal\commerce_amazon_sp_api\Form\AmazonItemSettingsForm'
    _title: 'Amazon Item'
  requirements:
    _permission: 'administer commerce_amazon_marketplace'
entity.commerce_amazon_fulfillment.settings:
  path: 'admin/commerce/config/amazon-sp-api/fulfillment'
  defaults:
    _form: '\Drupal\commerce_amazon_sp_api\Form\AmazonFulfillmentSettingsForm'
    _title: 'Amazon Fulfillment'
  requirements:
    _permission: 'administer commerce_amazon_marketplace'
entity.commerce_amazon_app.settings:
  path: 'admin/commerce/config/amazon-sp-api/app'
  defaults:
    _form: '\Drupal\commerce_amazon_sp_api\Form\AmazonAppSettingsForm'
    _title: 'Amazon App'
  requirements:
    _permission: 'administer commerce_amazon_marketplace'
commerce_amazon_sp_api.configuration:
  path: '/admin/commerce/config/amazon-sp-api'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Amazon SP API'
  requirements:
    _permission: 'access commerce administration pages'
