commerce_amazon_marketplace.add_form:
  title: 'Add marketplace'
  route_name: entity.commerce_amazon_marketplace.add_form
  appears_on:
    - entity.commerce_amazon_marketplace.collection

entity.commerce_amazon_item.add_form:
  route_name: entity.commerce_amazon_item.add_form
  title: 'Add item'
  appears_on:
    - entity.commerce_amazon_item.collection
    - entity.commerce_amazon_marketplace.canonical

entity.commerce_amazon_app.add_form:
  route_name: entity.commerce_amazon_app.add_form
  title: 'Add app'
  appears_on:
    - entity.commerce_amazon_app.collection
