order_not_eligible:
  category: commerce_amazon_sp_api
  label: 'Order not eligible'
  template: '<p>Failed to create fulfillment order in Amazon Seller. Reason: "{{ message }}"</p>'
fulfillment_order_created:
  category: commerce_amazon_sp_api
  label: 'Fulfillment order created'
  template: '<p>Created Fulfillment order {{ fulfillment_id }}</p>'
fulfillment_order_transition:
  category: commerce_amazon_sp_api
  label: 'Fulfillment order transition'
  template: '<p>Fulfillment order {{ fulfillment_id }} transitioned from {{ from_state }} to {{ to_state }}</p>'
